<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="517dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/inscrire"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="S'inscrire" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:text="Adresse e-mail :"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Adresse" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:text="Mot De Passe :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Mot De Passe" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:text="Se Connecter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>